[coverage:run]
source = .
omit = 
    test_*.py
    __pycache__/*
    pytest-cache-files-*/*
parallel = False
concurrency = thread

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
    if TYPE_CHECKING:
    @abstract

[coverage:html]
directory = htmlcov

